* {
  box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

$xam:#eee;
header{
    text-align: center;
    font-size: 25px;
    background:#c1c1c1;
    margin-bottom: .1rem;
    h2{
        margin: 0;
        padding: 1.3rem;
        color: #f3f3f3;
    }
}

.container{
    display: grid;
    grid-template-columns: 200px auto 200px;
    .center{
        box-sizing: border-box;
        // display: flex;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns:24% 24% 24% 24%;
        grid-gap:1%;
        .image{
            // width: 25%;
            background-size: cover;
            img{
                width: 100%;
                background-size: cover;
                height: 175px;
            }
        }
    }
    .link{
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li:first-child{
            margin-top: 0;
        }
        li{
            padding: .8rem;
            margin: .4rem;
            text-align: center;
            background: $xam;
            overflow: hidden;
            a{
                text-decoration: none;
                font-size: 1.2rem;
            }
        }
    }
    .about{
        text-align: center;
        overflow: hidden;
    }
}
.footer{
    background: $xam;
    text-align: center;
    width: 100%;
    margin-top: .5rem;
    h2{
        margin: 0;
        padding: 1.5rem;
    }
}

@media screen and (max-width:900px){
    .container{
        grid-template-columns: 200px auto 200px;
        .center{
            grid-template-columns:auto auto auto;
        }
    }
}
@media screen and (max-width:650px){
    .container{
        grid-template-columns: none;
        .center{
            grid-template-columns: auto auto;
        }
    }
}

@media screen and (max-width:400px){
    .container{
        grid-template-columns: none;
        .center{
            grid-template-columns: auto;
        }
    }
}